{
    "name": "ivopetkov/data-object",
    "description": "A familiar and powerful data object abstraction for PHP",
    "keywords": [
        "data",
        "data object",
        "data list"
    ],
    "homepage": "https://github.com/ivopetkov/data-object",
    "license": "MIT",
    "authors": [
        {
            "name": "Ivo Petkov",
            "email": "ivo@ivopetkov.com",
            "homepage": "http://ivopetkov.com"
        }
    ],
    "require": {
        "php": "7.1.*|7.2.*|7.3.*|7.4.*|8.0.*|8.1.*"
    },
    "require-dev": {
        "ivopetkov/docs-generator": "0.2.*"
    },
    "autoload": {
        "files": [
            "autoload.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "": "tests/utilities/"
        }
    }
}